{
    "name": "php-boilerplate-project",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "workspace",
    "workspaceFolder": "/var/www",
    "settings": {
        "php.validate.enable": false,
        "php.suggest.basic": false,
        "[php]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "search.exclude": {
            "**/vendor/*/**": true
        }
    },
    "extensions": [
        "EditorConfig.EditorConfig",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "recca0120.vscode-phpunit"
    ],
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
}
